/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "stage": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "558222b8-f861-4448-b644-b5f38cef0277",
          "remote": true,
        },
      ],
      "services": [
        {
          "binding": "DATA_SERVICE",
          "service": "data-service-stage",
          "remote": true
        }
      ]
    },
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "8ef30157-09ad-4f5d-a2ea-4570632a5f9a",
        },
      ],
      "services": [
        {
          "binding": "DATA_SERVICE",
          "service": "data-service-production",
        }
      ]
    }
  }
}
